* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
}

header {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3) ;
    position: sticky;
    top: 0;
    background: white;
}

nav {
    min-height: 10vh;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav h1, nav ul {
    font-size: 1.5rem;
    flex: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: black;
    text-decoration: none;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section h2 {
    font-size: 7rem;
    color: white;
}


.home img {
    position: absolute;
    top: 100px;
    left: 20px;
}

.home {
    background: linear-gradient(to right top, #FF5A5A, rgb(255, 200, 5));
}

.pictures {
    background: linear-gradient(to right top, #FF5A5A, rgb(255, 200, 5));
}

.about {
    background: linear-gradient(to right top, #a4eb74, rgb(219, 172, 229));
}

.bubble {
    position: absolute;
    z-index: -2;
    background: linear-gradient(to right top, #dd5e37, rgb(229, 183, 240));
    transition: all 0.2s;
    transform: scale(2);
    border-radius: 5px;
}

.photos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 
 .gallery {
     display: grid;
     width: 50%;
     grid-template-columns: repeat(3, minmax(300px, 1fr));
     grid-template-rows: repeat(3, minmax(300px, 1fr));
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     
 }
 
 .gallery img {
     width: 100%;
     transition: 0.2s ease-out;
   
 }
 
 .gallery img:hover {
     transform: scale(1.1);
 }
 