* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 215, 162);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 3rem;
    font-family: monospace;
}

.hamburger {
    justify-self: end;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
   
}

.hero img {
    height: 100%;
    width: 100%;
}

.hero {
    height: 60%;
    width: 80%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    left: 20%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
}

.hero::after {
    content: "";
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.1;
}